<!DOCTYPE html>
<title>Random Password Generator</title>
<link rel="manifest" href="_.json" />
<style>
	* {
		grid-gap: 10px 12px;
	}
	.col2 {
		grid-column: 1 / -1;
	}
	fieldset {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	input[type=text] {
		font-family: monospace, monospace;
	}
	input[type=checkbox] {
		justify-self: start;
	}
</style>
<fieldset>
	<label for="length_field">Password Length</label>
	<input type="number" id="length_field" min="1" required value="16">
	<label for="include_whitespace">Include Whitespace</label>
	<input type="checkbox" id="include_whitespace">
	<label for="include_punctuation">Include Symbols</label>
	<input type="checkbox" id="include_punctuation">
	<label for="include_numbers">Include Numbers</label>
	<input type="checkbox" id="include_numbers" checked>
	<label for="include_uppercase">Include Uppercase Characters</label>
	<input type="checkbox" id="include_uppercase" checked>
	<label for="include_lowercase">Include Lowercase Characters</label>
	<input type="checkbox" id="include_lowercase" checked>
	<label for="allowed_characters">Allowed Characters</label>
	<input type="text" id="allowed_characters" class="col2" required size="64" value="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz">
	<label for="password" class="col2">Generated Password</label>
	<input type="text" id="password" readonly class="col2">
	<div class="col2" style="display: grid; grid-template-columns: 1fr 1fr">
		<button id="generate_btn">Tell a bottom they're cute<br>(Generate Password)</button>
		<button id="copy">Copy Password</button>
	</div>
</fieldset>
<script type="module">
	const charsets = {
		include_numbers: '0123456789',
		include_uppercase: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
		include_lowercase: 'abcdefghijklmnopqrstuvwxyz',
		include_punctuation: '!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~',
		//include_whitespace: ' \t\n\r\f\v',
		include_whitespace: ' \t\n\r', // vt and ff don't "feel" pretty IMO (sorry!)
	}
	
	include_punctuation.onchange = include_numbers.onchange = include_uppercase.onchange = include_lowercase.onchange = include_whitespace.onchange = e => {
		const charset = charsets[e.target.id], checked = e.target.checked
		let new_chars = checked ? new Set(charset) :new Set()
		for (const c of allowed_characters.value) 
			if (!charset.includes(c) || checked) 
				new_chars.add(c)
		allowed_characters.value = [...new_chars].sort().join('')
	}
	
	allowed_characters.oninput = allowed_characters.onchange = e => {
		loop: for (const [id, charset] of Object.entries(charsets)) {
			for (const c of charset) {
				if (!allowed_characters.value.includes(c)) {
					globalThis[id].checked = false
					continue loop
				}
			}
			globalThis[id].checked = true
		}
	}
	
	generate_btn.onclick = e => {
		const n = length_field.valueAsNumber, charset = allowed_characters.value, p = charset.length
		if (p <= 0) {
			password.value = ''
			throw 'Must have characters!!'
		}
		let pass = ''
		for (let i = 0; i < n; i++) 
			pass += charset[Math.floor((Math.random() * p))]
		password.value = pass
	}
	
	copy.onclick = e => {
		navigator.clipboard.writeText(password.value)
	}
	
	if ('serviceWorker' in navigator) {
		console.log('registering service worker')
		console.log(await navigator.serviceWorker.register('_.js'))
	}
</script>
